<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/miwok_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
         />

    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/miwok_image_view"
        android:layout_toRightOf="@id/miwok_image_view"
        android:textSize="20sp"
        tools:text="lutti"
        />

    <TextView
        android:id="@+id/dafault_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/miwok_text_view"
        android:layout_toRightOf="@id/miwok_image_view"
        android:textSize="20sp"
        tools:text="one" />

</RelativeLayout>